{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EagleBankDb" : "Data source=Data/EagleBankDB.db"
  }
}
